@import '../../styles/variables.sass'

.basicInfo
  flex: 1

.profilePic
  width: 150px
  height: 150px
  border-radius: 50%
  background: #eee
  margin: 1rem auto 2rem auto

.nameWrapper
  h3
    text-align: center
    font-size: 1.3rem
