@media screen and (min-width: 768px)
  .wrapper
    max-width: 1200px
    margin: 10px auto
    padding: 75px !important
  .footer
    margin: 80px 0 0 0
    padding: 0
  .header
    margin: 0px 0 50px 0
    display: flex
    flex-direction: row
  .header > h1
    flex: 1
    text-align: left
  .logo
    font-size: 2.5rem !important
  .menu
    flex: none
    height: auto
    display: flex
    width: auto
  .navLink
    margin-left: 20px
    font-size: .9rem
    &:last-child
      border: none
      padding: 0
