@import '../../styles/variables.sass'

.ptWrapper
  transition: .15s opacity, .3s margin
  margin-bottom: 2rem
  .contactInfoOwner
    h4
      margin: .5rem 0
      &:first-child
        margin-bottom: 1rem
      span.underline
        padding-bottom: 3px
        border-bottom: solid 2px
      span
        font-weight: 700
        color: $black
  .upper
    padding: 1rem 0
    display: flex
  .userImg
    flex: 0 0 3rem
    height: 3rem
    width: 3rem
    background: #eee
    border-radius: 50%
    margin-right: 1rem
  .lower
    display: flex
  h4
    line-height: 1.5
    font-size: .9rem
    letter-spacing: 1px
  a
    font-size: .9rem
    font-weight: 500
    color: $grey
    transition: all .3s
    &:hover
      color: $black
      cursor: pointer
  button
    font-size: .8rem
    font-weight: 600
    text-transform: uppercase
    padding: 5px 1rem
    cursor: pointer
    transition: opacity .3s
    &:hover
      opacity: .8
  .cancelBtn
    margin: 0
    background: none
    border: solid 2px
    &:hover
      opacity: .7

