.header
  display: flex
  padding: 15px 10px

.header > h1
  flex: 1

.menuBtn
  padding: 0
  margin: 0
  background: transparent
  border: none
  display: flex
  padding: 5px
  &:hover
    cursor: pointer
  &:focus
    outline: none
  img
    width: 1.3rem
    height: 1.3rem

