@import '../../styles/variables.sass'

.loginWrapper
  min-height: 40vh
  margin: 20px auto
  .loginHeading
    margin-bottom: 4rem

.btnWrapper
  margin: 2rem 0 0 0
  display: flex
  flex-direction: column
  justify-content: flex-start
  button
    flex: 0
    max-width: 400px
    margin: 0 auto 2rem auto
    width: 100%
    padding: .8rem 1rem
    transition: .3s opacity
    font-size: .8rem
    font-weight: 700
    color: #fff
    opacity: .8
    text-transform: uppercase
    &:hover
      cursor: pointer
      opacity: 1
  .fbBtn
    background: $fbColor
  .twitterBtn
    background: $twitterColor
  .googleBtn
    background: $googleColor
